spring.application.name=spring-api-server

spring.datasource.url=jdbc:mariadb://localhost:3306/student_data
spring.datasource.username=root
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

jwt.secret=${jwt_secret}
jwt.expiration=10800000
# 3 hours

server.port=8080
spring.jackson.date-format=org.springapiserver.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
